<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            height: 150px;
            width:150px
        } */
        div[class*="box"]{
            height: 150px;
            width:150px
        }
        .box-1{top: 10px; left: 55px;  position: absolute;  background-color:navy}
        .box-2{top: 20px; left: 20px; z-index: 100; position: absolute;  background-color:rgb(112, 112, 164)}
        .box-3{top: 30px; left: 50px;  position: absolute;  background-color:rgb(0, 128, 13)}
        .box-4{top: 15px; left: 60px; z-index: 1; position: absolute; background-color:rgb(122, 128, 0)}
        .box-5{top: 60px; left: 10px;  position: absolute;  background-color:rgb(128, 87, 0)}
        .box-6{top: 50px; left: 20px; z-index: 10; position: absolute;  background-color:rgb(128, 0, 53)}
    </style>
</head>
<body>
    
    <div class="box box-1"></div>
    <div class="box box-2"></div>
    <div class="box box-3"></div>
    <div class="box box-4"></div>
    <div class="box box-5"></div>
    <div class="box box-6"></div>

</body>
</html>