<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        overflow: hidden;
        background-color: lightblue;
        display: flex;
        justify-content: center;
        --main-bg-color: brown;
      }
      .sun {
        /* background-color: yellow; */
        background-color: var(--main-bg-color);
        border-radius: 50%;
        height: 100vh;
        aspect-ratio: 1 / 1;
        animation: 5s ease-out 0s infinite alternate  animating-multiple-properties;
      }
      /* it is possible to animate multiple properties in a single animation */
      @keyframes animating-multiple-properties {
        from {
          transform: translateY(110vh);
          background-color: red;
          filter: brightness(75%);
        }
        to {
          transform: translateY(0);
          background-color: orange;
          /* unset properties i.e. 'filter' will revert to default values */
        }
      }
    </style>
  </head>
  <body>
    <div class="sun"></div>
  </body>
</html>
