.container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(238px, auto);
    background-color: rgba(0, 0, 255, 0.367);

}

img {
    width: 100%;
    /* object-fit: cover; */
    height: 100%;
}

img:hover {
    border-radius: 20%;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset; */
    box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
}

.img1 {
    grid-column: 1/3;
    grid-row: 1/4;
}

.img2 {
    grid-column: 3/5;
    grid-row: 1/3;
}

.img3 {
    grid-column: 5;
    grid-row: 1;
}

.img4 {
    grid-column: 5;
    grid-row: 2;
}

.img5 {
    grid-column: 5;
    grid-row: 3;
}

.img6 {
    grid-column: 4;
    grid-row: 3;
}

.img7 {
    grid-column: 3;
    grid-row: 3;
}