.container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    background-color: rgba(0, 0, 255, 0.367);
}

img {
    width: 100%;
    object-fit: cover;
    /* object-fit: contain; */
    height: 100%;
    border-radius: 50%;
}

.img1 {
    grid-column: 1;
    grid-row: 1;
}

.img2 {
    grid-column: 2;
    grid-row: 1;
}

.img3 {
    grid-row: 1;
    grid-column: 3;
}

.img4 {
    grid-row: 1;
    grid-column: 4;
}

.img5 {
    grid-column: 1/3;
    grid-row: 2;
}

.img6 {
    grid-column: 3/5;
    grid-row: 2;
}

.img7 {
    grid-column: 1;
    grid-row: 3;
}

.img8 {
    grid-column: 2;
    grid-row: 3;
}

.img9 {
    grid-column: 3;
    grid-row: 3;
}

.img10 {
    grid-column: 4;
    grid-row: 3;
}