.container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(150px, auto);
    background-color:rgba(128, 128, 128, 0.367);
    box-sizing: border-box;
}

img {
    width: 100%;
    /* object-fit: cover; */
    height: 100%;
    
}
img:hover{
    box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px, rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;
}
.img1{
    grid-column: 1;
    grid-row:1;
}
.img2{
    grid-column: 2;
    grid-row: 1/3;
}
.img3{
    grid-column: 3;
    grid-row:1;
}
.img4{
    grid-column: 1;
    grid-row:2/4
}
.img6{
    grid-column: 3;
    grid-row: 2/4;
}