.container{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(1fr);
    grid-auto-rows: minmax(100px,auto);
    

} 
.header{
    border: 1px solid;
    width: 100%;
    grid-column: 1/7;
    grid-row: 1;
    text-align: center;
    /* background-color: yellow; */
}
.logo{
    margin: 6px;
    grid-column: 1;
    grid-row: 1;
    border: 3px solid;
    /* background-color: red; */
}
.side{
    margin: 6px;
    border: 3px solid;
    grid-column: 6;
    grid-row: 1;
}
.sec{
    border: 3px solid;
    grid-row: 2;
    grid-column: 1/2;
    text-align: center;
    height: 500px;
    line-height: 442px;
}
.third{
    border: 3px solid;
    grid-row: 2;
    grid-column: 2/4;
    text-align: center; 
    height: 500px;
     /* line-height: 100px;  */
    margin: 10px;
}
.forth{
    border: 3px solid;
    grid-row: 2;
    grid-column: 4/7;
    text-align: center;
    height: 500px;
    /* line-height: 442px; */
}
table{
    margin:-385px;
    margin-left: 10px;
}
.field{
    height: 480px;
}
.field2{
    height: 480px;
}
