#page {
    display: grid;
    width: 100%;
    height: 300px;
    grid-template-areas:
        "header header header"
        "main nav footer";
    grid-template-rows: 30% 70%;
    grid-template-columns: 20% 30% 50%;
    position: relative;
}

#page>header {
    grid-area: header;
    text-align: center;
    border: 1px solid;
}
#page>main {
    grid-area: main;
    text-align: center;
    border: 1px solid;
}

#page>nav {
    grid-area: nav;
    text-align: center;
    border: 1px solid;
}
#page>footer {
    grid-area: footer;
    text-align: center;
    border: 1px solid;
}
.logo{
    border: 1px solid;
    height: 70px;
    width: 10%;
    margin-left: 10px;
    position: absolute;
    top: 10px;
}
.text{
    position: absolute;
    border: 1px solid;
    height: 70px;
    width: 10%;
    margin-right: 10px;
    right: 0;
    top: 10px;
}
table{
    margin:-260px;
    margin-left: 10px;
}
.field{
    height: 188px;
}
.field2{
    height: 188px;
}