<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::first-letter{
            font-size: 36px;
            color: brown;
        }
        
        .para::first-line{
            background-color: teal;
            color: white;
        }
        h2::after{
            content: "*";   
        }
        h2::before{
            content: "*";   
        }

        /* tr:nth-child(3n){
            background-color: brown;
            color: white;
        } */
        tr:nth-child(2n+2){
            background-color: brown;
            color: white;
        }
        /* tr:nth-child(3n+1){
            background-color: brown;
            color: white;
        } */
        /* tr:nth-child(even){
            background-color: brown;
            color: white;
        }
        tr:nth-child(odd){
            background-color: rgb(64, 48, 48);
            color: white;
        } */
    </style>
</head>
<body>
    <table>
        <tr>
            <td>pseudoElement </td>
            <td>pseudoElement </td>
            <td>pseudoElement </td>
        </tr>
        <tr>
            <td>pseudoElement </td>
            <td>pseudoElement </td>
            <td>pseudoElement </td>
        </tr>
        <tr>
            <td>pseudoElement </td>
            <td>pseudoElement </td>
            <td>pseudoElement </td>
        </tr>
        <tr>
            <td>pseudoElement </td>
            <td>pseudoElement </td>
            <td>pseudoElement </td>
        </tr>
        <tr>
            <td>pseudoElement </td>
            <td>pseudoElement </td>
            <td>pseudoElement </td>
        </tr>
        <tr>
            <td>pseudoElement </td>
            <td>pseudoElement </td>
            <td>pseudoElement </td>
        </tr>
        <tr>
            <td>pseudoElement </td>
            <td>pseudoElement </td>
            <td>pseudoElement </td>
        </tr>
        <tr>
            <td>pseudoElement </td>
            <td>pseudoElement </td>
            <td>pseudoElement </td>
        </tr>
        <tr>
            <td>pseudoElement </td>
            <td>pseudoElement </td>
            <td>pseudoElement </td>
        </tr>
    </table>
    <h2>Heading 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum perspiciatis animi accusamus ad doloribus dolorum nesciunt eius deleniti placeat, quas consequuntur dolorem velit. Cumque nostrum quae qui, ratione suscipit tempore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores totam harum, neque eligendi asperiores recusandae hic! Vel nostrum beatae qui quam dolorem placeat laudantium, doloribus ipsa dolore unde, nisi ut!</p>
    <p class="second">Apple banana importznt</p>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum perspiciatis animi accusamus ad doloribus dolorum nesciunt eius deleniti placeat, quas consequuntur dolorem velit. Cumque nostrum quae qui, ratione suscipit tempore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores totam harum, neque eligendi asperiores recusandae hic! Vel nostrum beatae qui quam dolorem placeat laudantium, doloribus ipsa dolore unde, nisi ut!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum perspiciatis animi accusamus ad doloribus dolorum nesciunt eius deleniti placeat, quas consequuntur dolorem velit. Cumque nostrum quae qui, ratione suscipit tempore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores totam harum, neque eligendi asperiores recusandae hic! Vel nostrum beatae qui quam dolorem placeat laudantium, doloribus ipsa dolore unde, nisi ut!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum perspiciatis animi accusamus ad doloribus dolorum nesciunt eius deleniti placeat, quas consequuntur dolorem velit. Cumque nostrum quae qui, ratione suscipit tempore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores totam harum, neque eligendi asperiores recusandae hic! Vel nostrum beatae qui quam dolorem placeat laudantium, doloribus ipsa dolore unde, nisi ut!</p>
</body>
</html>
Footer