<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bounce{
            position: relative;
            background-color: brown;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            animation: bounceball 2s ease-in-out alternate-reverse infinite;
        }
        .bounce1{
            position: absolute;
            background-color: brown;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            left: 110px;
            animation: bounceball 1s ease-in-out alternate-reverse infinite;
        }
        .bounce2{
            position: absolute;
            background-color: brown;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            left: 210px;
        }
        .flex{
            animation: rotateanim .5s ease-in-out infinite;
            display: inline-block;
            height: 500px;
            width: 500px;
        }
        @keyframes bounceball {
            from{ top:0px ; }
            to{ top:200px ; }
        }
        @keyframes bounceballleftright {
            from{ left:0px ; }
            to{ left:200px ; }
        }
        @keyframes rotateanim{
            from{ transform: rotate(0deg); }
            to{ transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="bounce"></div>
        <div class="bounce1"></div>
        <div class="bounce2"></div>
    </div>

</body>
</html>