<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #page {
            display: grid;
            width: 100%;
            height: 250px;
            grid-template-areas:
                "header header"
                "nav  nav"
                "main  foot";
            grid-template-rows: 50px 1fr 30px;
            grid-template-columns: 150px 1fr 150px;
        }
        /* @media screen {
            
        } */

        @media (min-width:700px) {
            #page {
                grid-template-areas:
                    "kaipan kaipan kaipan"
                    "foot main bijodiv"
                    "nav  nav nav"
            }
        }

        #page>.other {
            grid-area: bijodiv;
            background-color: #0b1237;
        }
        #page>header {
            grid-area: kaipan;
            background-color: #8ca0ff;
        }

        #page>nav {
            grid-area: nav;
            background-color: #ffa08c;
        }

        #page>main {
            grid-area: main;
            background-color: #ffff64;
        }

        #page>footer {
            grid-area: foot;
            background-color: #8cffa0;
        }
    </style>
</head>

<body>
    <section id="page">
        <header>Header</header>
        <nav>Navigation</nav>
        <main>Main area</main>
        <div class="other" >other</div>
        <footer>Footer</footer>
    </section>
</body>

</html>