<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            border: 1px solid;
        }

        .row {
            display: flex;
        }

        .flex-dire-col {
            height: 100px;
            display: flex;
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row; */
            flex-direction: row-reverse;
            /* flex-direction: ; */
        }
        .flex-container {
            align-content: flex-end; 
            height: 100px;   
        }
        .flex-justify-content{
            /* justify-content: center; */
            /* justify-content: start; */
            /* justify-content: end; */
            /* justify-content: flex-end; */
            /* justify-content:space-around; */
            justify-content:space-evenly;
            justify-content:space-between;
            height: 100px;   
        }
    </style>
</head>

<body>
    <h3>Display flex</h3>
    <div class="row">
        <div class="box">Test</div>
        <div class="box">Test</div>
        <div class="box">Test</div>
        <div class="box">Test</div>
        <div class="box">Test</div>
    </div>
    <h3>Display flex-direction:column</h3>
    <ul>
        <li>column</li>
        <li>column-reverse</li>
        <li>row</li>
        <li>row-reverse</li>
    </ul>
    <div class="flex-dire-col">
        <div class="box">Test1</div>
        <div class="box">Test2</div>
        <div class="box">Test3</div>
        <div class="box">Test4</div>
        <div class="box">Test5</div>
    </div>

    <h2>align-content</h2>
    <p>
        align-content: flex-start | flex-end | center | space-between | space-around | stretch
    </p>
    <pre>
        .flex-container {
            align-content: space-around;
        }
    </pre>
    <div class="row flex-container ">
        <div class="box">Test1</div>
        <div class="box">Test2</div>
        <div class="box">Test3</div>
        <div class="box">Test4</div>
        <div class="box">Test5</div>
    </div>
    <div class="row flex-justify-content ">
        <div class="box">Test1</div>
        <div class="box">Test2</div>
        <div class="box">Test3</div>
        <div class="box">Test4</div>
        <div class="box">Test5</div>
    </div>
</body>

</html>