<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            border: 1px solid;
        }

        .wrapper {
            display: grid;
            /* grid-template-columns: repeat(3,0fr); */
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            grid-auto-rows: minmax(100px, auto);
        }

        .one {
            background-color: rgba(165, 42, 42, 0.438);
            grid-column: 1/3;
            grid-row: 1;
        }
        
        .two {
            background-color: rgba(71, 165, 42, 0.477);
            grid-column: 2/4;
            grid-row: 1/3;
        }
        
        .three {
            background-color: rgba(165, 132, 42, 0.487);
            grid-column: 1;
            grid-row: 2/5;
        }
        
        .four {
            background-color: rgba(118, 42, 165, 0.509);
            grid-column: 3;
            grid-row: 3;
        }
        
        .five {
            background-color: rgba(56, 165, 42, 0.479);
            grid-column: 2;
            grid-row: 4;
        }
        
        .six {
            background-color: rgba(165, 42, 46, 0.41);
            grid-column: 3;
            grid-row: 4;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="/en-US/docs/Web/CSS/display"><code>display</code></a></li>
        <li><a href="/en-US/docs/Web/CSS/grid-template-columns"><code>grid-template-columns</code></a></li>
        <li><a href="/en-US/docs/Web/CSS/grid-template-rows"><code>grid-template-rows</code></a></li>
        <li><a href="/en-US/docs/Web/CSS/grid-template-areas"><code>grid-template-areas</code></a></li>
        <li><a href="/en-US/docs/Web/CSS/grid-template"><code>grid-template</code></a></li>
        <li><a href="/en-US/docs/Web/CSS/grid-auto-columns"><code>grid-auto-columns</code></a></li>
        <li><a href="/en-US/docs/Web/CSS/grid-auto-rows"><code>grid-auto-rows</code></a></li>
        <li><a href="/en-US/docs/Web/CSS/grid-auto-flow"><code>grid-auto-flow</code></a></li>
        <li><a href="/en-US/docs/Web/CSS/grid"><code>grid</code></a></li>
        <li><a href="/en-US/docs/Web/CSS/grid-row-start"><code>grid-row-start</code></a></li>
        <li><a href="/en-US/docs/Web/CSS/grid-column-start"><code>grid-column-start</code></a></li>
        <li><a href="/en-US/docs/Web/CSS/grid-row-end"><code>grid-row-end</code></a></li>
        <li><a href="/en-US/docs/Web/CSS/grid-column-end"><code>grid-column-end</code></a></li>
        <li><a href="/en-US/docs/Web/CSS/grid-row"><code>grid-row</code></a></li>
        <li><a href="/en-US/docs/Web/CSS/grid-column"><code>grid-column</code></a></li>
        <li><a href="/en-US/docs/Web/CSS/grid-area"><code>grid-area</code></a></li>
        <li><a href="/en-US/docs/Web/CSS/row-gap"><code>row-gap</code></a></li>
        <li><a href="/en-US/docs/Web/CSS/column-gap"><code>column-gap</code></a></li>
        <li><a href="/en-US/docs/Web/CSS/gap"><code>gap</code></a></li>
        <li><a href="/en-US/docs/Web/CSS/masonry-auto-flow"><code>masonry-auto-flow</code></a> <abbr class="icon icon-experimental" title="Experimental. Expect behavior to change in the future.">
          <span class="visually-hidden">Experimental</span>
      </abbr></li>
        <li><a href="/en-US/docs/Web/CSS/align-tracks"><code>align-tracks</code></a> <abbr class="icon icon-experimental" title="Experimental. Expect behavior to change in the future.">
          <span class="visually-hidden">Experimental</span>
      </abbr></li>
        <li><a href="/en-US/docs/Web/CSS/justify-tracks"><code>justify-tracks</code></a> <abbr class="icon icon-experimental" title="Experimental. Expect behavior to change in the future.">
          <span class="visually-hidden">Experimental</span>
      </abbr></li>
      </ul>
    <div class="wrapper">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
        <div class="five">Five</div>
        <div class="six">Six</div>
    </div>

</body>

</html>