<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 150px;
            width: 150px;
            background-color: teal;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: jedevuhoiae 2s alternate infinite;
            position: relative;
            /* animation-duration: 3s;
            animation-name: bounce; */
        }

        @keyframes jedevuhoiae {
            to {
                top: 10px;
                transform: rotateZ(45deg); 
            }
            
            from {
                top: 150px;
                border-radius: 50%;
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>